Samba config for Audit & Compliance + Combing /etc/samba/smb.conf & /usr/local/samba/etc/smb.conf: 

 
1) nano /usr/local/samba/etc/smb.conf **both DC's should match config files** 
  # Global parameters 
  [global] 

  bind interfaces only = Yes 
  dns forwarder = 0.0.0.0 
  interfaces = lo ens18 
  netbios name = DC01 
  realm = ALPROJECTS.TECH 
  server role = active directory domain controller 
  workgroup = ALPROJECTS 
  idmap_ldb:use rfc2307 = yes 
  passdb backend = tdbsam 
  log file = /var/log/samba/%m.log 
  log level = 1 auth:5 winbind:5 
  max log size = 10000 

# Additional settings from /etc/samba/smb.conf global settings or shares 

  printcap name = cups 
  load printers = yes 
  cups options = raw1 
  workgroup = Alprojects 
  min protocol = SMB3 
  max protocol = SMB3 
  server signing = mandatory 
  smb encrypt = mandatory 
  map to guest = bad user 

[sysvol] 

        path = /usr/local/samba/var/locks/sysvol 
        read only = No 
        vfs objects = full_audit 
        full_audit:prefix = %u|%I|%m|%S 
        full_audit:success = open read write rename pwrite 
        full_audit:failure = all 
        full_audit:facility = local7 
        full_audit:priority = NOTICE 

[netlogon] 

        path = /usr/local/samba/var/locks/sysvol/alprojects.tech/scripts 
        read only = No 
        vfs objects = full_audit 
        full_audit:prefix = %u|%I|%m|%S 
        full_audit:success = open read write rename 
        full_audit:failure = all 
        full_audit:facility = local7 
        full_audit:priority = NOTICE 
[SHARE] 

        path = /usr/local/samba/var/locks/sysvol/alprojects.tech/SHARE 
        read only = No 
        vfs objects = full_audit 
        full_audit:prefix = %u|%I|%m|%S 
        full_audit:success = open read write rename 
        full_audit:failure = all 
        full_audit:facility = local7 
        full_audit:priority = NOTICE 
[APPS] 

        path = /usr/local/samba/var/locks/sysvol/alprojects.tech/APPS 
        read only = yes 
        vfs objects = full_audit 
        full_audit:prefix = %u|%I|%m|%S 
        full_audit:success = open read write rename 
        full_audit:failure = all 
        full_audit:facility = local7 
        full_audit:priority = NOTICE 
[homes] 

        comment = Home Directories 
        valid users = %S, %D%w%S 
        browseable = No 
        read only = No 
        inherit acls = Yes

[printers] 

        comment = All Printers 
        path = /var/tmp 
        printable = Yes 
        create mask = 0600 
        browseable = No 
[print$] 

        comment = Printer Drivers 
        path = /var/lib/samba/drivers 
        write list = @printadmin root 
        force group = @printadmin 
        create mask = 0664 
        directory mask = 0775 

 
2) ls -lah /var/log/samba **make sure the log files are being made**
3) journalctl -u dhcpd -f 
4) journalctl -u samba -f 
5) tail -f /var/log/samba/*.log **GENSEC Mechanism, Samba Service, Winbind Service should all show no errors**
