nano ~/.tmux.conf (create it if you don't find it)  
 
# Enable mouse support 
  set -g mouse on 

# Use vi keys in copy mode 
  setw -g mode-keys vi 

# Set prefix key to Ctrl + a (optional) 
  set -g prefix C-a 
  unbind C-b 
  bind C-a send-prefix 

# Reload configuration file 
  bind r source-file ~/.tmux.conf \; display "Reloaded!" 
  
tmux source-file ~/.tmux.conf (reload if running)  
tmux new -s TW -n MON (new session + window) 
